version: "3.6"

services:
  database:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: hsp
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    restart: on-failure
